{
  // ! 自動保存したくない場合はコメントアウトする
  "files.autoSave": "afterDelay",

  // ファイル設定
  "files.autoSaveDelay": 100,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // フォーマット設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,

  // エディタ設定
  "editor.copyWithSyntaxHighlighting": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.showFoldingControls": "always",
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?　、。！？「」【】『』（）",
  "editor.wordWrap": "on",
  "editor.minimap.maxColumn": 50,
  "editor.minimap.showSlider": "mouseover",

  // ワークベンチ設定
  "workbench.iconTheme": "vscode-icons",

  // 各言語、ファイル固有設定
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "Prettier-SQL.expressionWidth": 50,
  "Prettier-SQL.ignoreTabSettings": true,
  "Prettier-SQL.tabSizeOverride": 2,
  "Prettier-SQL.insertSpacesOverride": true,
  "Prettier-SQL.keywordCase": "upper",
  "Prettier-SQL.SQLFlavourOverride": "postgresql",

  "[csv]": {
    "editor.wordWrap": "off"
  },

  "[python]": {
    "editor.tabSize": 4
  }
}
